			var agency_form = "<li id='agency_price_"+tour_id+"'>";
			agency_form += "   	<span style='font: 32px Arial, sans-serif; float:left;'>";
			agency_form += "      "+num;
			agency_form += "    </span>";
			agency_form += "    <div>";
			agency_form += "    	<span style='float:left; margin-left:10px; font: 20px Arial, sans-serif; width:auto'>";
			agency_form += "    	"+tour_name;
			agency_form += "    	<input type='hidden' name='agency_tour["+element+"][agency_id]' value='"+tour_id+"'>";
			agency_form += "        </span>";
			agency_form += "    	<span style='float:left; margin-left:10px; font: 20px Arial, sans-serif; width:10%'>";
			agency_form += "    	<a href=''>[ - ]</a>";
			agency_form += "        </span>";
			agency_form += "    </div>";
			agency_form += "    <div class='clearfix'></div>";
			agency_form += "    ";		
			agency_form += "    <div>";
			agency_form += "    	<span class='price' style='margin-left:10px; border-left:0px;'>";		
			agency_form += "    		<label>Adult Sale :</label><br>";
			agency_form += "    		<input type='text' name='agency_tour["+element+"][sale_adult_price]'>";
			agency_form += "    	</span>";
			agency_form += "    	<span class='price' style='margin-left:10px; border-left:0px;'>";		
			agency_form += "    		<label>Adult Net :</label><br>";
			agency_form += "    		<input type='text' name='agency_tour["+element+"][net_adult_price]'>";
			agency_form += "    	</span>";
			agency_form += "    	<span class='price' style='margin-left:10px; border-left:0px;'>";		
			agency_form += "    		<label>Adult discount :</label><br>";
			agency_form += "    		<input type='text' name='agency_tour["+element+"][discount_adult_price]'>";
			agency_form += "    	</span>";
			agency_form += "    </div>";
			agency_form += "    ";		
			agency_form += "    <div>";
			agency_form += "    	<span class='price' style='margin-left:10px; border-left:0px;'>";		
			agency_form += "    		<label>Child Sale :</label><br>";
			agency_form += "    		<input type='text' name='agency_tour["+element+"][sale_child_price]'>";
			agency_form += "    	</span>";
			agency_form += "    	<span class='price' style='margin-left:10px; border-left:0px;'>";		
			agency_form += "    		<label>Child Net :</label><br>";
			agency_form += "    		<input type='text' name='agency_tour["+element+"][net_child_price]'>";
			agency_form += "    	</span>";
			agency_form += "    	<span class='price' style='margin-left:10px; border-left:0px;'>";		
			agency_form += "    		<label>Child discount :</label><br>";
			agency_form += "    		<input type='text' name='agency_tour["+element+"][discount_child_price]'>";
			agency_form += "    	</span>";
			agency_form += "    </div>";
			agency_form += "    <div class='clear'></div>";
			agency_form += "  <br>";
			agency_form += "  </li>";