<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>

<style type="text/css"> 

span.gridcell 
{
  position: relative;
}

span.statusgridcell 
{
  cursor: help; 
}
 
span.gridcell span.tip 
{
  display: none;   
}
 
span.gridcell:hover span.tip 
{
  display: block;
  z-index: 100;
  position: absolute;
  top: 30px;
  left: 30px;
  width: auto;
  padding: 3px 7px 3px 7px;
  border: 1px solid #336;
  background-color: #f7f7ee;
  font-family: verdana;
  font-size: 12px;
  font-weight: normal;
  color: #000000;
  text-align: left;
}

span.gridcell:hover span.lastcolumn 
{
  top: 30px;
  left: -5px;
}

div.summarycontainer
{
  width: 950px;
  margin: 0;
  padding: 0;
  border: 1px solid #9495A2;
  white-space: nowrap;
}

div.summarycontainerprel
{
  width: 950px;
  margin: 0;
  padding: 0;
  border: 1px solid #9495A2;
  white-space: nowrap;
}

div.summaryheader
{ 
  background-color: #E2E2E2;
  width: 940px;
  height: 30px;
  border: 1px solid #FFFFFF;
  border-right-color: #B5B5B5; 
  border-bottom-color: #B5B5B5;
  padding: 4px;
  margin: 0px;
  font-family: Verdana; 
  font-size: 14px; 
  font-weight: bold; 
  text-align: left;
  white-space: nowrap;
  float: none;
}

div.summaryrow
{
  width: 950px;
  height: 30px;
  padding: 0px;
  margin: 0px;
  background-color: rgb(51,255,0);
  border-bottom: 1px solid #E6E6E6;
  float: none;
}

div.summarytextcolumn
{
  font-family: verdana; 
  font-size: 12px; 
  cursor: default;
  white-space: nowrap;
  width: 510px;
  height: 20px;
  padding: 4px;
  padding-top: 7px;
  float: left;
  text-align: left;
}

div.summarycontainershort
{
  margin-left:10px;
  margin-right:10px;
  padding: 0;
  border: 1px solid #9495A2;
  white-space: nowrap;
}

div.summaryheadershort
{ 
  background-color: #E2E2E2;
  height: 30px;
  border: 1px solid #FFFFFF;
  border-right-color: #B5B5B5; 
  border-bottom-color: #B5B5B5;
  padding: 4px;
  margin: 0px;
  font-family: Verdana; 
  font-size: 14px; 
  font-weight: bold; 
  text-align: center;
  white-space: nowrap;
  float: none;
}

div.summaryrowshort
{
  height: 30px;
  padding: 0px;
  margin: 0px;
  background-color: rgb(51,255,0);
  border-bottom: 1px solid #E6E6E6;
  float: none;
}

div.summarytextcolumnshort
{
  font-family: verdana; 
  font-size: 12px; 
  cursor: default;
  white-space: nowrap;
  width: 680px;
  height: 20px;
  padding: 4px;
  padding-top: 7px;
  float: left;
  text-align: left;
}



div.summarytextcolumn2
{
  font-family: verdana; 
  font-size: 12px; 
  cursor: default;
  white-space: nowrap;
  width: 75px;
  height: 20px;
  padding: 2px;
  padding-top: 7px;
  float: left;
  text-align: center;
}


div.evenrowmodifier
{ 
  background-color: #FFFFFF; 
} 

div.oddrowmodifier
{ 
  background-color: #F6F6F8;
} 

div.progressbar
{
  width: 350px;
  height: 29px;
  padding: 1px 0px 1px 0px;
  margin: 0px 0px 0px 0px;
  white-space: nowrap;
  position: relative;
  top: 0px;
  float: right;
}

div.progressbarcell
{
  width: 14px;
  height: 23px;
  position: relative;
  float: right;
  background-color: #E2E2E2;
  padding: 0px;
  margin: 1px 1px 0px 0px;
  border: 1px solid #FFFFFF;
  border-right-color: #7f7f7f; 
  border-bottom-color: #7f7f7f;
}

div.progressbarcellcolored
{
  background-color: #8ba6b4;
}

.maingrid 
{ 
  border: 1px solid #9495A2; 
  background-color: #FFFFFF; 
  cursor: pointer;
  text-align: center;
} 
 
td.maingridcell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  font-family: verdana; 
  font-size: 12px; 
  cursor: default;
  padding: 5px; 
  text-align: center;
} 

td.accinfocell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  font-family: Courier New; 
  font-size: 12px; 
  cursor: default;
  padding: 5px; 
  text-align: left;
}

td.versioncell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  font-family: Courier New; 
  font-size: 12px; 
  cursor: default;
  padding: 5px; 
  text-align: left;
}
td.versionMiddlecell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  font-family: Courier New; 
  font-size: 12px; 
  cursor: default;
  padding: 5px; 
  text-align: left;
  width:100px;
}
td.versionLargercell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  font-family: Courier New; 
  font-size: 12px; 
  cursor: default;
  padding: 5px; 
  text-align: left;
  width:125px;
}

td.siteinfocell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  font-family: verdana; 
  font-size: 12px; 
  cursor: default;
  padding: 5px; 
  font-weight: bold;
  text-align: left;
}

td.commentscell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  font-family: verdana; 
  font-size: 12px; 
  cursor: default;
  padding: 5px;  
  width: 100px;
  height: 30px;
  text-align: left;
  font-style: italic;
  color: #555555;
}

span.categorygood
{
  color: rgb(66,121,80);
  font-weight: bold;
}

span.categorybad
{
  color: #515151;
}

td.evencellmodifier
{ 
  background-color: #FFFFFF; 
} 

td.oddcellmodifier
{ 
  background-color: #F6F6F8;
}

td.statuscell
{ 
  border-right: 1px solid #E6E6E6; 
  border-bottom: 1px solid #E6E6E6; 
  cursor: default;
  padding: 2px;
  margin: 0px;
} 

div.statusbutton
{ 
  background-color: #E2E2E2; 
  border: 1px solid #FFFFFF; 
  border-right-color: #B5B5B5; 
  border-bottom-color: #B5B5B5; 
  margin: 1px 1px 1px 1px;
  padding: 0px 0px 0px 0px;
  display: block;
  width: 32px;
  height: 32px;
}

span.btglyph
{
  margin: 0px 0px 0px 0px;
  padding: 0;
  font-size: 27px;
  font-family: Arial;
  position: relative;
  left: 1px;
  top: -4px;
}

span.complete
{
  color: rgb(66,121,80);
}

span.pending
{
  color: rgb(66,102,121); 
  font-size: 23px;
  left: 3px;
  top: 2px;
}

span.skipped
{
  font-weight: bold;
  color: rgb(121,120,66);
  left: 1px;
  top: -1px; 
}

span.obsolete
{
  font-weight: bold;
  color: rgb(121,120,66);
  left: 1px;
  top: -1px; 
}

span.failed
{
  color: rgb(121,66,66); 
}

span.default
{
  color: #ffffff;
  left: 0px;
  top: -2px; 
}

.pagetitletable { 
  font-family: verdana; 
  width: 100%;
  border: 0px;
  margin: 0px;
  padding: 0px;
  text-shadow: #5d7485 1px 1px 5px;
}

td.pagetitle { 
  font-family: verdana; 
  font-size: 30px; 
  font-weight: bold; 
  background-color: #B1C0CF; 
  color:#F1EFED; 
  padding-left:10px; 
  padding-top:16px; 
  padding-bottom:8px;
  border: 0px;
}

td.headingcell 
{ 
  background-color: #E2E2E2; 
  border: 1px solid #FFFFFF; 
  border-right-color: #B5B5B5; 
  border-bottom-color: #B5B5B5;
  padding: 3px 5px 2px 3px;
  font-family: verdana; 
  font-size: 12px; 
  font-weight: bold; 
  text-align: center;
}

html, body {
  font-family:Verdana; 
  font-size:14px;
  border: medium none;
  margin: 0px;
  padding: 0px;
  background-color: #FFFFFF;
}
            
#toolbar {
  background: #E2E2E2;
  border: 0px;	
}

a { 
  color: #607D9B; 
  text-decoration: none;
  font-size: 10px; 
}

a:hover { 
  text-decoration: underline; 
  color: #0000FF; 
  font-weight: bold 
}

a.title:hover { 
  text-decoration: none; 
}

#footer {
  width: 100%;
  height: 30px;
  background: #B1C0CF; 
  border-left-width: 0px; 
  border-right-width: 0px; 
  border-top-style: solid; 
  border-top-width: 5px; 
  border-top-color: #E2E2E2;
  border-bottom-width: 0px; 
  padding: 10px 0px 0px 0px; 
  color: #F1EFED; 
}

div.ClearFix
{
    clear:both;
    margin-bottom:8px;
}
.SetWidth
{
    float: left;
     width:125px;
}

</style>
                                                               
<title>The Best Keylogger report generator</title>


</head>

<body><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="table_main" class="invis_table">

<tr>
<td>

<table cellpadding="0" cellspacing="0" class="pagetitletable">
 <tr>
   <td colspan="2" class="pagetitle">
    <p style="font-size: 24px; padding: 0; margin: 0">LOG REPORT</p>
    <p style="font-size: 10px; padding: 0; margin: 3px">
    <a class="title" href="http://robosoft.rudenko.com/"><font color="#F1EFED">
    Generated by The Best Keylogger 3.54 ( Build 1000 )
    </font></a>
    </p>
   </td>
  </tr>
  <tr>
   <td id="toolbar" height="20px">
    &nbsp;
    &nbsp;
   </td>
  </tr>    
</table>





<br/>

</td>
</tr>

<tr>
<td>



<center>
<div class="summarycontainershort">
  
    <div class="summaryheadershort">Report summary
      <br><i style="font-size: 11px; font-weight: normal; white-space: nowrap; float: none;">The information below is generated from the encrypted logs saved by The Best Keylogger</i>
    </div> 

    <div class="summaryrowshort oddrowmodifier">
      <div class="summarytextcolumnshort">
           <div class="ClearFix">
               <span class="SetWidth">Date:</span> 
               <span ><b>8/10/2555 0:14:36</b></span>
           </div>
      </div>      
    </div> 

        <div class="summaryrowshort evenrowmodifier">  
      <div class="summarytextcolumnshort">
           <div class="ClearFix">
               <span class="SetWidth">Total logs:</span> 
               <span ><b>1</b></span>
           </div>
      </div>   
    </div>

    <div class='summaryrowshort oddrowmodifier'>
<div class='summarytextcolumnshort'>
<div class='ClearFix'>
<span class='SetWidth'>System logs :</span> 
<span ><b>1 / 1</b></span>
</div>
</div>
</div>
    

 </div>

  </center> 


<br/>

</td>
</tr>

<tr>
<td>

<center>






<br/>

</td>
</tr>

<tr>
<td>

<center>

<div style="margin-left:10px; margin-right:10px;">

<table cellspacing="0" cellpadding="0" class='maingrid' id="main" style="width:100%">
 <tr>
  <td class="headingcell">Date</td>
  <td class="headingcell">User</td>
  <td class="headingcell">Type</td>
  <td class="headingcell">Window</td>
  <td class="headingcell">Text</td>
 </tr>


<tr>
<td class='versionLargercell oddcellmodifier'>7/10/2555 23:03:54</td>
<td class='versioncell oddcellmodifier'>Mix</td>
<td class='versionMiddlecell oddcellmodifier'>System</td>
<td class='versioncell oddcellmodifier'>Logon</td>
<td class='versioncell oddcellmodifier'>User : Mix<br />The computer have logged on</td>
</tr>


</table> 

</div>

</center> 
<br/>


<!--PAGE FOOTER-->
<table id="footer">
<tr>
    <td>
    &nbsp;
    &nbsp;
    </td>
</tr>
</table>
<!--END OF PAGE FOOTER--> 

</td>
</tr>
</table>
</body>
</html>
            
  

