/*
SQLyog Community v10.51 
MySQL - 5.5.8 : Database - uastravel
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`uastravel` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `uastravel`;

/*Table structure for table `ci_carbooking` */

DROP TABLE IF EXISTS `ci_carbooking`;

CREATE TABLE `ci_carbooking` (
  `cab_id` int(11) NOT NULL AUTO_INCREMENT,
  `cab_code` varchar(255) DEFAULT NULL,
  `cab_firstname` varchar(50) DEFAULT NULL,
  `cab_lastname` varchar(50) DEFAULT NULL,
  `cab_address` varchar(250) DEFAULT NULL,
  `cab_city` varchar(50) DEFAULT NULL,
  `cab_province` varchar(50) DEFAULT NULL,
  `cab_zipcode` varchar(50) DEFAULT NULL,
  `cab_telephone` varchar(50) DEFAULT NULL,
  `cab_email` varchar(50) DEFAULT NULL,
  `cab_nationality` varchar(50) DEFAULT NULL,
  `cab_passenger_amount` int(11) DEFAULT NULL,
  `cab_pickup_location` varchar(250) DEFAULT NULL,
  `cab_pickup_date` date DEFAULT NULL,
  `cab_pickup_time` varchar(50) DEFAULT NULL,
  `cab_dropoff_location` varchar(250) DEFAULT NULL,
  `cab_dropoff_date` date DEFAULT NULL,
  `cab_dropoff_time` varchar(50) DEFAULT NULL,
  `cab_message` varchar(250) DEFAULT NULL,
  `cab_hashcode` varchar(250) DEFAULT NULL,
  `cab_cr_uid` int(11) DEFAULT NULL,
  `cab_cr_date` timestamp NULL DEFAULT NULL,
  `cab_lu_uid` int(11) DEFAULT NULL,
  `cab_lu_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`cab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

/*Data for the table `ci_carbooking` */

insert  into `ci_carbooking`(`cab_id`,`cab_code`,`cab_firstname`,`cab_lastname`,`cab_address`,`cab_city`,`cab_province`,`cab_zipcode`,`cab_telephone`,`cab_email`,`cab_nationality`,`cab_passenger_amount`,`cab_pickup_location`,`cab_pickup_date`,`cab_pickup_time`,`cab_dropoff_location`,`cab_dropoff_date`,`cab_dropoff_time`,`cab_message`,`cab_hashcode`,`cab_cr_uid`,`cab_cr_date`,`cab_lu_uid`,`cab_lu_date`) values (1,'B000001','pacawadee','saehan','aaa','aaq','qq','83110','asd','sdfgh','sadf',9,'qqq','0000-00-00','00:00:17','qqqq','0000-00-00','00:00:16','','05c60164',NULL,NULL,NULL,NULL),(2,'B000002','pacawadee','saehan','aaa','aaq','qq','83110','asd','sdfgh','sadf',9,'qqq','0000-00-00','00:00:17','qqqq','0000-00-00','00:00:16','','05c70165',NULL,NULL,NULL,NULL),(3,'B000003','pacawadee','aaa','aa','aa','','','','','',1,'','0000-00-00','00:00:00','','0000-00-00','00:00:00','','05c80166',NULL,NULL,NULL,NULL),(4,'B000004','pacawadee','aaa','aa','aa','qq','83110','asd','aa','qqq',1,'aa','0000-00-00','00:00:00','','0000-00-00','00:00:00','','05c90167',NULL,NULL,NULL,NULL),(5,'B000005','pacawadee','saehan','aaa','','','','','','',1,'','0000-00-00','00:00:00','','0000-00-00','00:00:00','','05ca0168',NULL,NULL,NULL,NULL),(6,'B000006','test01','test01','test01','test01','test01','test01','test01','test01','test01',5,'test01','0000-00-00','00:00:12','test01','0000-00-00','00:00:18','test01','05cb0169',NULL,NULL,NULL,NULL),(7,'B000007','test02','test02','test02','test02','test02','test02','test02','test02','test02',4,'test02','0000-00-00','00:00:18','test02','0000-00-00','00:00:23','test02','05cc016a',NULL,NULL,NULL,NULL),(8,'B000008','test02','test02','test02','test02','test02','test02','test02','test02','test02',4,'test02','0000-00-00','00:00:18','test02','0000-00-00','00:00:17','test02','05cd016b',NULL,NULL,NULL,NULL),(9,'B000009','test02','test02','test02','test02','test02','test02','test02','test02','test02',4,'test02','0000-00-00','00:00:18','test02','0000-00-00','00:00:00','test02','05ce016c',NULL,NULL,NULL,NULL),(10,'B000010','test03','test03','test03','test03','test03','test03','test03','test03','test03',2,'test03','0000-00-00','00:00:00','','0000-00-00','08:00:00','test03','05c70164',NULL,NULL,NULL,NULL),(11,'B000011','test03','test03','test03','test03','test03','test03','test03','test03','test03',2,'test03','0000-00-00','00:00:00','','0000-00-00','08:00:00','test03','05c80165',NULL,NULL,NULL,NULL),(12,'B000012','test04','test04','test04','test04','test04','test04','test04','test04','test04',10,'test04',NULL,'10:00:00','test04','0000-00-00','14:00:00','test04','05c90166',NULL,'2013-01-08 10:33:57',NULL,'2013-01-08 10:33:57'),(13,'B000013','test04','test04','test04','test04','test04','test04','test04','test04','test04',10,'test04','2013-01-10','10:00:00','test04','0000-00-00','14:00:00','test04','05ca0167',NULL,'2013-01-08 10:44:48',NULL,'2013-01-08 10:44:48'),(14,'B000014','test04','test04','test04','test04','test04','test04','test04','test04','test04',10,'test04','2013-01-10','10:00:00','test04','2013-01-11','14:00:00','test04','05cb0168',NULL,'2013-01-08 10:49:53',NULL,'2013-01-08 10:49:53'),(15,'B000015','test05','test05','test05','test05','test05','test05','test05','test05','test05',5,'test05','2013-01-10','15:00:00','test05','2013-01-20','16:00:00','test05','05cc0169',NULL,'2013-01-09 07:14:24',NULL,'2013-01-09 07:14:24'),(16,'B000016','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01',10,'testmail01','2013-01-13','13:00','testmail01','2013-01-23','14:00','testmail01','05cd016a',NULL,'2013-01-09 08:02:02',NULL,'2013-01-09 08:02:02'),(17,'B000017','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','pacawadee.s@gmail.com','testmail01',10,'testmail01','2013-01-13','13:00','testmail01','2013-01-23','14:00','testmail01','05ce016b',NULL,'2013-01-09 08:02:20',NULL,'2013-01-09 08:02:20'),(18,'B000018','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','pacawadee.s@gmail.com','testmail01',10,'testmail01','2013-01-13','13:00','testmail01','2013-01-23','14:00','testmail01','05cf016c',NULL,'2013-01-09 08:04:31',NULL,'2013-01-09 08:04:31'),(19,'B000019','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','testmail01','pacawadee.s@gmail.com','testmail01',10,'testmail01','2013-01-13','13:00','testmail01','2013-01-23','14:00','testmail01','05d0016d',NULL,'2013-01-09 08:06:43',NULL,'2013-01-09 08:06:43'),(20,'B000020','testmail02','testmail02','testmail02','testmail02','testmail02','testmail02','testmail02','pacawadee.s@gmail.com','testmail02',10,'testmail02','2013-01-13','13:00','testmail02','2013-01-23','14:00','testmail02','05c90165',NULL,'2013-01-09 08:10:07',NULL,'2013-01-09 08:10:07'),(21,'B000021','','','','','','','','','',1,'','0000-00-00','ANY','','0000-00-00','ANY','','05ca0166',NULL,'2013-01-09 08:26:18',NULL,'2013-01-09 08:26:18'),(22,'B000022','test05','test05','test05','test05','test05','test05','test05','test05','test05',3,'test05','2013-01-14','ANY','test05','2013-01-24','19:00','test05','05cb0167',NULL,'2013-01-09 08:29:29',NULL,'2013-01-09 08:29:29'),(23,'B000023','test05','test05','test05','test05','test05','test05','test05','test05','test05',3,'test05','2013-01-14','ANY','test05','2013-01-24','19:00','test05','05cc0168',NULL,'2013-01-09 08:34:59',NULL,'2013-01-09 08:34:59'),(24,'B000024','test05','test05','test05','test05','test05','test05','test05','test05','test05',3,'test05','2013-01-14','ANY','test05','2013-01-24','19:00','test05','05cd0169',NULL,'2013-01-09 08:42:13',NULL,'2013-01-09 08:42:13'),(25,'B000025','test05','test05','test05','test05','test05','test05','test05','test05','test05',3,'test05','2013-01-14','ANY','test05','2013-01-24','19:00','test05','05ce016a',NULL,'2013-01-09 08:42:28',NULL,'2013-01-09 08:42:28'),(26,'B000026','test08','test08','test08','test08','test08','test08','test08','test08','test08',8,'test08','2013-01-11','ANY','test08','2013-01-21','14:00','test08','05cf016b',NULL,'2013-01-09 10:09:29',NULL,'2013-01-09 10:09:29'),(27,'B000027','test06','test06','test06','test06','test06','test06','test06','test06','test06',6,'test06','2013-01-14','19:00','test06','2013-01-24','ANY','test06','05d0016c',NULL,'2013-01-10 04:31:48',NULL,'2013-01-10 04:31:48'),(28,'B000028','test07','test07','test07','test07','test07','test07','test07','test07','test07',1,'test07','2013-01-31','ANY','test07','2013-02-01','ANY','test07','05d1016d',NULL,'2013-01-10 04:59:13',NULL,'2013-01-10 04:59:13'),(29,'B000029','','','','','','','','','',1,'','0000-00-00','ANY','','0000-00-00','ANY','','05d2016e',NULL,'2013-01-10 05:25:25',NULL,'2013-01-10 05:25:25'),(30,'B000030','test09','test09','test09','test09','test09','test09','test09','test09','test09',1,'test09','2013-01-21','ANY','test09','2013-01-28','ANY','test09','05cb0166',NULL,'2013-01-10 05:46:43',NULL,'2013-01-10 05:46:43');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
