
<div class="container_12">
<section class="similar_hotels grid_12">

    <h2 class="section_heading"><?php echo $this->lang->line('location_lang_location_list');?>  [ <a href='<?php echo base_url("location/create");?>'>Create</a> ]</h2>  
    <ul>
    <?php

      if($location){
        foreach ($location as $key => $value) {
      ?>
        <li>
          <span style="font: 32px Arial, sans-serif; float:left;"><?php echo $value["id"];?></span>
          <span style="float:left; margin-left:10px;">  
          <h3><a href="#"><?php echo $value["title"];?></a></h3>
          
            [ <a href='<?php echo base_url("location/create/$value[id]");?>'>Edit</a> ]
            [ <a href='<?php echo base_url("location/delete/$value[id]");?>'>Delete</a> ]
          </span><br>
          <span style="margin-left:10px;"><?php echo strip_tags($value["body"]);?></span>
        </li>
      <?php
        }
      }else{
      ?>
        <li>
          <span>Data not found</span>
        </li>
      <?php
      }
      ?>
    </ul>
    
  </section>

</div>